# Provide a custom message
message: ""

# Remember to set service.type=ClusterIP if you are using an ingress
ingress:
  enabled: true
  rewritePath: true
  pathPrefix: "/hvg"

service:
  type: LoadBalancer
  port: 3030
cert:
  name: hvgnewapp.newcross-sbx.com
  namespace: app
  secretname: hvgnewapp.newcross-sbx.com
  dnsname: hvgnewapp.newcross-sbx.com

ingressroute:
  name: new-tls
  host: hvgnewapp.newcross-sbx.com

deployment:
  replicaCount: 2
  container:
    image:
      repository: "public.ecr.aws/l0z3e7h5/test@sha256:24523e884b0f2f655955a63a15adaea7c3d7dcabdf474496837831e86a7472fe"
      tag: "" # uses chart appVersion if not provided
      pullPolicy: IfNotPresent
    port: 8080

  # Currently only linux images on amd64 architecture are supported - support for arm64 and windows/amd64 coming ...
  nodeSelector:
    kubernetes.io/os: linux
    kubernetes.io/arch: amd64

  resources: {}

  tolerations: []

  affinity: {}

